/* colores pagina*/
:root{

 --ey-primary-color: rgb(255, 85, 0);
 --ey-secundary-color: rgb(0, 140, 255); 
 --ey-fontcolor:white;
 --ey-padding1: 50px;
 --ey-margin1: 30px;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI','Roboto', Oxygen, Ubuntu, 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;
}
*{margin: 0;
width: 100%;
height: 100%;
box-sizing: border-box;
padding: 0;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
/*encabezado*/

header 
{position:fixed;
    height: 60px;
    background-image:url(Captura\ de\ pantalla\ 2024-03-17\ 171428.png);
background-size:cover;
object-position: contain;
z-index: 2;
}
body {max-width: 2000px;
overflow-x:  hidden;
padding-right: 200px;}

nav.ofertas{ display: flex;
height: 80px;
left: 120px;}

  ul.ofertas
{display:flex;
    position:absolute;
list-style: none;
justify-content: space-between;
height:80px;
top: 700px;
left: 170px;
right: 450px;
}
/* cuerpo secciones */
section.easeyet
{display: flex;
    background-image: url(ALC-Base-Launch-HP-Banner-1920x650.jpg);

    position: absolute;
    top: 60px;
margin: auto;
    padding-right: 600px;
    padding-left: 600px;

    background-size:cover;
    object-fit:contain;
    height: 550px; }

section.easeyet:hover{
transform: scale 2.0;
transition-duration: 4s;
background-image:url(London1.jpg);
}


.prueba img:hover{
    transition-duration: 4s;
    transform: scale(1.6);
    background-color: var(--ey-primary-color);
}
a
{ color: var(--ey-fontcolor);
text-decoration: none;
font-size: 20px;
font-weight: 500;
text-align: center;}
/*titulos*/
h1 {font-size: 2em;
    font-family:
    url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
    font-weight: 700;
    height: 250px;
    width: 250px;
color: var(--ey-fontcolor);
position : absolute;
}
.uno h1 {
left: 360px; top: 50px;}
.seis h1{top: 50px;
left:40px;}
.siete h1{ top: 50px;
    left: 700px;}
h3 {height: 10px;
    padding-bottom: 39px;
text-align: center;}
h2 {height: 20px;
    padding-bottom: 39px;
text-align: center;}
p{text-align: center;
}
/*botones*/
button-type { background-color: var(--ey-primary-color);
text-align: center;}
.ofertas button-type
{
    position: absolute;
    top:10px;
  height:30px;
width: 180px;
}
.cinco button-type{ padding-top: 10px;
    position: absolute;
    height:60px;
width: 280px;
top : 530px;
right: 50px;}
.dos button-type{padding-top: 10px;
position: absolute;
 top:1030px; right: 430px;
    height:50px; width: 180px;
}
.tres button-type 
{padding-top: 10px;
    position: absolute;
    top:1020px; left:20px;
height: 60px; width: 250px;}
.cuatro button-type 
{
padding-top:10px;
    position:absolute;
    top: 1020px; right: 80px;
width: 180px; height: 50px;}
section.viajesofertas
{display: flex;
    justify-content:space-between;
    background-color: rgb(183, 181, 181);
    position:relative;
    top: 590px;

    opacity:0.7;
    width: 1600px;
    height: 150px;
padding-right: 30px;}
div.mostrar
{ position: absolute;
    top: 400px;
    left: 250px;
    color:var(--ey-primary-color);
background-color: var(--ey-fontcolor);
width: 300px;
height: 110px;
} 
p.precio { position: 
    absolute;
    font-size: 20px;
 font-weight: 400;
 top:770px;
color: var(--ey-primary-color);}
p.hola{ position: absolute;
    top: 67px;
font-weight: 400;
font-size: 12px;
color: var(--ey-primary-color);}
p.europa {position: absolute;
top:300px;
padding-right: 690px;
left: 670px;
padding-top:80px;}
p.chao {position: absolute;
    top: 85px;
font-size: 12px;
font-weight: 400;
color: var(--ey-primary-color)}
.viajemonumental button-type
{position: absolute;
    right: 40px;
   top: 390px;
   color:var(--ey-fontcolor);
   text-decoration: none;
   text-align: center;
width: 160px;
height: 50px;
background-color: var(--ey-primary-color);}
.mostrar button-type 
{position: absolute;
    padding-top: 10px;
    right: 10px;
top: 20px;
width: 280px;
height: 40px;
background-color: var(--ey-primary-color);
text-align:center;}
div.viajemonumental
{position: absolute;
    background-image:url(Captura\ de\ pantalla\ 2024-03-17\ 123944\ -\ copia.png);
    top: 50px;
right: 200px;
padding: 10px;
    height: 450px;
width: 300px;}
div.idayvuelta 
{position: absolute;
    top: 30px;
left: 250px;
    height: 370px;
width: 300px;

object-fit: cover;}
div.circulitos 
{display:flex;
    justify-content: space-between;
    position: absolute;
    top:400px;
    left: 650px;
    height: 30px;
    width: 200px

}
ul.inicio
{display: flex;
    list-style: none;
    width:500px;
justify-content: end;
align-items: center;
position: absolute;
right: 100px;}
.viajesofertas div
{ height:40px;
padding-left: 100px;
padding-bottom: 25px;
}
section.servicios
{position:absolute;
    top: 820px;
    display: grid;
    align-content: center;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    height: auto;
    width :1000px;
    right: 200px;
    left: 200px;
    margin:auto;
    object-fit:contain;
    gap: 20px;}
    article.uno
{ grid-row: 1/2;
grid-column: 2/3;
height: 250px;
width: 300px;
padding-top: 30px;
border-radius: 20px;
box-shadow: 15px rgb(145,149,152,1);
background-size: contain;

} 

 article.dos{
    background-color: var(--ey-fontcolor);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(145, 149, 152,1);
    grid-row: 3/5;
    grid-column: 2/3;
    height: 450px;
    width: 300px;
object-fit: cover;}

    article >img 
    { height: 250px;
        border-radius: 10px;
    z-index: 1;}
    article.cinco >img { width: 750px;
        height: 300px;}
    article.tres { 
        border-radius: 10px;
box-shadow: 5px 5px 15px rgb(145, 149, 152,1);
        background-color: var(--ey-fontcolor);
        grid-row: 3/5;
        grid-column: 1/2;
        height: 450px;
        width: 300px;
    }
    article.cuatro{
    width: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(145,149,152,1);
        background-color: var(--ey-fontcolor);
        grid-row:3/5;
        grid-column: 3/4;
    height: 450px;
    }
        article.cinco {display: flex;
            height: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(145,149,152,1);
        grid-row: 2/3;
        grid-column: 1/4;
        width:1000px;
        background-color: var(--ey-fontcolor);
    }
    article.seis 
    { grid-row: 1/2;
    grid-column:1/2;
    border-radius: 20px;
width: 300px;
height: 250px;
padding-top: 30px;}
article.siete
{ grid-row: 1/2;
grid-column: 3/4;
border-radius: 20px;
width: 300px;
height: 250px;
padding-top: 30px;}
/* final*/
footer 
{height: 270px;
    display: flex;
    justify-content: space-between;
position:absolute;
left: 300px;
bottom: 50px;
top: 1980px;
width: 1300px;
object-fit: cover;}

p.pepa {color:rgb(209, 8, 148);
font-size: 2em; font-weight: 600;
width:400px;
}
p.pepa2 { font-weight: 700;
    font-size:30px;
    width:300px;position: absolute;
top : 10%;
right: 350px;}
p.pepa3 {font-size:20px;
width: 400px;
position: absolute;
left: 250px;}

.pepa3 img {height: 90px;
width: 150px;
position: absolute;
bottom: 5px;
top: 100px;
left: 35%;
}
  ul.redes {display:flex;
    position: absolute;
    top: 150px;
    right: 250px;
    justify-content: space-between;
    list-style: none;
    bottom:10px;
    width: 400px;
height: 100px;}
.redes img { bottom: 5px;
right: 100px;
height: 50px;
width: 50px;}

/*responsive para movil*/
@media (min-width: 320px) and (max-width:480px)
{body {width: auto; 
height:auto;}
div.viajemonumental{background-image: none;}
div.viajesofertas {position: none;
background-color: none; display: none;
}
nav ul.ofertas {display: none; position: none;}
button-type.ofertas{ display: none}
p.precio {position: none;color: white}
nav ul.redes{
  display: block;
max-width:320px;} 
footer {display: block;
top: 3000px;
align-items: space-around;
height:auto;
padding-bottom: 90px;
padding-top: 90px;
gap :30px;
max-width: 320px;
}}
@media (max-width: 320px)
{section.servicios {grid-template-columns:1;
    grid-template-rows: repeat(7,1fr);
width: 300px;}
    article.uno {grid-row:2/3; grid-column: 1/2;
    }
    article.siete{grid-row: 3/4;
    grid-column: 1/2;}
    article.tres {grid-row: 4/5;
    grid-column: 1/2;
height: 300px;}
    article.cuatro {grid-row:6/7;
    grid-column: 1/2;
height: 300px;
width: 300px;}
article.dos {grid-row: 5/6;
grid-column: 1/2;
height: 300px;}
article.seis {grid-row: 1/2;
grid-column: 1/2;}
article.cinco {grid-row: 7/8;
grid-column: 1/2;
height: 300px;
width: 300px;}
    div.viajesofertas {position: none;
    background: none; 
    clear: both;
    }
    nav ul.ofertas {display: none; position: none;}
button-type.ofertas{ display: none}
p.precio {position: none;color: white}
    nav.ofertas{position : none;
    display:none;}
    button-type {none;}
    nav.redes {width:300px;
    display: none;}
    nav ul.redes{
        display: block;
    max-width: 300px;}
    footer {display: block;
    top: 3400px;
    align-items: space-around;
    height:auto;
    padding-bottom: 90px;
    padding-top: 90px;
    width: 300px;}
section.easeyet {background-image: none;}
    div.viajemonumental{background-image:none;}}

